* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
}

.header-bar {
  display: none;
}

.intro-box {
  background-color: yellow;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;

  h4 {
    padding: 15px 10px;
    font-size: 20px;

    span {
      font-size: 18px;
    }
  }

  h1 {
    padding: 10px 10px;
    font-size: 40px;
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
  width: 80%;
  margin: 50px auto;

  .about-me__header {
    font-size: 32px;
    margin-top: 10px;
  }

  .about-me__image {
    height: 70%;
    max-height: 70%;
    width: 70%;
    max-width: 70%;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid black;
  }

  .about-me__text-section p {
    padding: 10px;
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .header-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    .header__nav-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 40%;
      justify-content: space-evenly;
      height: fit-content;

      .header__button {
        list-style-type: none;
        padding: 10px;
        margin: 5px auto;
        a {
          text-decoration: none;
        }
      }

      .header__button--nav {
        background-color: lightblue;
      }

      .header__button--contact {
        background-color: lightcoral;
        border: 1px solid black;
        border-radius: 4px;
      }
    }
  }

  .about-me {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "image header" "image text";
    background-color: yellow;
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    gap: 20px;

    .about-me__header {
      grid-area: header;
    }

    .about-me__image {
      grid-area: image;
      width: fit-content;
      height: fit-content;
      max-width: 80%;
      max-height: 80%;
    }

    .about-me__text-section {
      grid-area: text;

      p {
        font-size: 1rem;
      }
    }
  }
}
