@use "./variables" as *;

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: $main-background-color;
  width: 80%;
  margin: 50px auto;

  .about-me__header {
    font-size: 32px;
    margin-top: 10px;
  }

  .about-me__image {
    height: 60%;
    max-height: 60%;
    width: 60%;
    max-width: 60%;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid black;
  }

  .about-me__text-section {
    p {
      padding: 20px 30px;
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 768px) {
  .about-me {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 3fr 7fr;
    grid-template-areas: "image header" "image text";
    background-color: $main-background-color;
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    gap: 20px;

    .about-me__header {
      grid-area: header;
      padding-left: 30px;
      align-content: flex-end;
    }

    .about-me__image {
      grid-area: image;
      width: fit-content;
      height: fit-content;
      max-width: 100%;
      max-height: 100%;
    }

    .about-me__text-section {
      grid-area: text;
      align-content: flex-start;
      height: 100%;

      p {
        font-size: 1rem;
        padding: 5px 30px;
      }
    }
  }
}
