@use "./variables" as *;

.technical-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: $main-background-color;

  .technical-skills__title {
    padding: 20px;
  }

  .technical-skills__text {
    padding: 20px;
  }

  .technical-skills__card-list {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
    margin: 10px;

    li {
      list-style-type: none;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-width: 0;
      min-height: 0;
      max-width: 100%;
      max-height: 100%;

      .technical-skills__card-image {
        height: 60%;
        width: 60%;
        max-width: 60%;
        max-height: 60%;
      }

      .technical-skills__card-text {
        font-size: 3vw;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .technical-skills {
    padding: 20px;

    .technical-skills__card-list {
      width: 90%;
      height: 90%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      padding: 10px;
      margin: 10px;

      li {
        list-style-type: none;
        padding: 10px;

        .technical-skills__card-image {
          height: 60%;
          width: 60%;
          max-width: 80%;
          max-height: 80%;
        }

        .technical-skills__card-text {
          font-size: 1.2vw;
        }
      }
    }
  }
}
